# ================================================================================
# Windows Package Installation List - Home Profile (DEFAULT)
# ================================================================================
# Install via: winget install --id <PackageId>
#
# This profile includes essential applications for family computers
# Includes Git/GitHub CLI/VSCode for repository management and basic editing

# Essential Tools
Git.Git
GitHub.cli
Microsoft.VisualStudioCode

# Browsers
Google.Chrome
Mozilla.Firefox

# Productivity & Storage
7zip.7zip
Dropbox.Dropbox

# Security
Bitwarden.Bitwarden

# Communication
Rambox.Rambox
Zoom.Zoom

# Utilities
Doxie.Doxie
LocalSend.LocalSend
QL-Win.QuickLook

# Remote Access
TeamViewer.TeamViewer
AnyDesk.AnyDesk

# Viewers
Adobe.Acrobat.Reader.64-bit

# Geographic Tools
Google.EarthPro

# Office Suite (may require manual installation - see MANUAL_INSTALL.md)
# Microsoft.Office
